TWITTER_ACCESS_TOKEN=1613013181269508096-YYDD0fDpF4L6EUzWelEeBYBqVLp7kW
TWITTER_ACCESS_TOKEN_SECRET=2R6Dz5RDwTBAT8xTKwO2Rj6EkXlfdnQkLdqnpqBVv8UAJ
TWITTER_API_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHZzlQEAAAAAoy4ZOmfKfIQ24nhzETpJbTC3qWU%3Daio0jqlB8yZJeNsiCb0WaSf7HL0Hzw0aAZ61eVhnonfjIaetG7
TWITTER_API_KEY=lnPPEoWQQOHS1SrSfohfEABCi
TWITTER_API_SECRET=U4wTcLSDwYAZvGbFvzgt0ifi4jeBObUIp1xJDYYW7dxiNT2L28
OPENAI_API_KEY=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
OPENAI_API_URL=https://api.openai.com/v1/engines/davinci/calculate-scores
TWITTER_CLIENT_ID=X3hSNmREdVptZ1VUYVpfdWZUeXg6MTpjaQ
TWITTER_CLIENT_SECRET=h9HvVzRmYWrl_xcJi2MCfAGlvb1gf7EpZDrqUw4EM5nD3Sjmbt